//함수 만들기
import java.util.Scanner;
class MSBGame{
   
   public static void ScrPrint( String sMsg ) {           //non static 오류 <- 클래스 만들면 static 지움 
      System.out.println(sMsg);
   }
   public static int MyRandom (int nStart, int nCount){
      int nResult = (int)(Math.random() * nCount ) + nStart;
      return nResult;
   }
   public static void CurrDisplay (int nMy2, int  nCom2 ) {
      if(nMy2 == 1){
         ScrPrint("나 " + " 가위");
      }
      if(nMy2 == 2){
         ScrPrint("나 " + " 바위");
      }
      if(nMy2 == 3){
         ScrPrint("나 " + " 보");
      }
      if(nCom2 == 1){
         ScrPrint("컴퓨터 " + " 가위");
      }
      if(nCom2 == 2){
         ScrPrint("컴퓨터 " + " 바위");
      }
      if(nCom2 == 3){
         ScrPrint("컴퓨터 " + " 보");
      }
      //ScrPrint("현재 사용자는");
      //ScrPrint("현재 컴퓨터는");
   }
   public static void RSPcompare(int nMy, int nCom, int nAttackResult){
      Scanner MyScan = new Scanner(System.in);
      nMy = 0;
      nCom = 0; 
      nAttackResult = 0;
      boolean flag = true;
      
      //loop 시작
      while(flag){
      ScrPrint("가위바위보!~~~");   
      nMy = MyScan.nextInt();
      nCom = MyRandom(1, 3);//1~3까지 랜덤
      CurrDisplay(nMy,nCom);

      if(nMy == 1 && nCom == 2 || nMy == 2 && nCom == 3 || nMy == 3 && nCom == 1){
         ScrPrint("컴퓨터가 이겼다");
         ResultWrite(nAttackResult);
         //(잘못됨) 컴퓨터가 이겼으니까 컴퓨터값을 공격권에 넣음
         System.out.println("공격자 컴퓨터 " + nCom);
         System.out.println("수비자 사용자 " + nMy);
      }
      else if(nMy == 1 && nCom == 1 || nMy == 2 && nCom == 2 || nMy == 3 && nCom == 3){
         ScrPrint("비겼다");
         ScrPrint("다시 내세요");
         continue;	
      }
      else{
         ScrPrint("내가 이겼다");
         ResultWrite(nAttackResult);
         System.out.println("공격자 사용자 " + nMy);
         System.out.println("수비자 컴퓨터 " + nCom);
      }
      flag = false;
      }
   }
  public static int ResultWrite(int nResultWrite){
      nResultWrite = 1; //컴퓨터 승
      nResultWrite = 0; //사용자 승     
      return nResultWrite;      

     /*if(nResultWrite == 1){
        System.out.println("컴퓨터 승");
     }
     else if(nResultWrite == 0){
        System.out.println("사용자 승");
     }*/
  }
	//가위 : 1, 바위 : 2, 보 : 3
	//1.나 입력, 컴퓨터 랜덤 값으로 입력 받음
	//2.나랑 컴퓨터랑 비교
	//3.출력   
   public static void main(String[] args){
      Scanner MyScan = new Scanner(System.in);
      int nMy = 0;
      int nCom = 0; 
      int nAttackResult = 0;
      boolean flag = true;
      
      RSPcompare(nMy,nCom,nAttackResult);

      //loop 시작
      flag = true;
      while(flag){
         ScrPrint("묵찌빠!~~~");
         nMy = MyScan.nextInt();
         nCom = MyRandom(1, 3);
         
         if(nMy == nCom){ //내가 낸거랑 컴퓨터가 낸거랑 같으면 전에 공격권을 가진사람이 승
            System.out.println("사용자 값: " + nMy);
            System.out.println("컴퓨터 값: " + nCom);
            System.out.println("공격자 값" + nAttackResult);
            if(nAttackResult == 1){ //공격한 것과 수비자가 같으면 공격한 사람이 승  비교가 잘되는지 
               ScrPrint("공격자는 컴퓨터 , 즉 컴퓨터 승리"); 
               flag = false;
            }
            else if(nAttackResult == 0){
               ScrPrint("공격자는 사용자 ,즉 사용자 승리");  
               flag = false;
            }
         }   
         if(nMy == 1 && nCom == 3){
            System.out.println("사용자 값: " + nMy);
            System.out.println("컴퓨터 값: " + nCom);
            System.out.println("공격권 사용자");
            nAttackResult = 0;
         } 
         if(nMy == 2 && nCom == 1){
            System.out.println("사용자 값: " + nMy);
	System.out.println("컴퓨터 값: " + nCom);
            System.out.println("공격권 사용자");
            nAttackResult = 0;
         }
         if(nMy == 3 && nCom == 2){
            System.out.println("사용자 값: " + nMy);
	System.out.println("컴퓨터 값: " + nCom);
            System.out.println("공격권 사용자");
            nAttackResult = 0;
         }
         if(nMy == 1 && nCom == 2){
            System.out.println("사용자 값: " + nMy);
	System.out.println("컴퓨터 값: " + nCom);
            System.out.println("공격권 컴퓨터");
            nAttackResult = 1;
         }
         if(nMy == 2 && nCom == 3){
            System.out.println("사용자 값: " + nMy);
	System.out.println("컴퓨터 값: " + nCom);
            System.out.println("공격권 컴퓨터");
            nAttackResult = 1;
         }
         if(nMy == 3 && nCom == 1){
            System.out.println("사용자 값: " + nMy);
	System.out.println("컴퓨터 값: " + nCom);
            System.out.println("공격권 컴퓨터");
            nAttackResult = 1;
         }          
      }
      //loop 끝
      //if 비기면 전에 공격자 승
      //아니면 계속 돌아감

      //화면에 표시:
      //비교해서 결과 표시: 누가 이겼다/비겼다
   }
}

      /*switch(nCom-nUser) {
           case -2: case 1:
              ScrPrint("컴퓨터 승"); break;
           case -1: case 2:
              ScrPrint("컴퓨터 승"); break;
           case 0:
              ScrPrint("컴퓨터 승"); break;
      */
